{
  "deploy": {
    "project": "a5c7bcde-c821-4dec-9952-1ff9ba85e703",
    "exclude": [
      "node_modules",
      "lib",
      ".git",
      ".github",
      "scripts",
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "packages/permit2-rpc-server/src/deno-server.ts"
  }
}